<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Census Search</title>
    <link type="text/css" rel="stylesheet" href="erykanosal-white-pink.css" />
  </head>
  <!-- Thanks to Mario C. E. Freese <mcefreese@gmail.com> for permission to use background image -->
    <body>
    <p style="margin-bottom:2cm"/>

    <form action="/cgi-bin/erykanosal-census-search-report.pl" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="white-pink">
	<h1>Census Search</h1>
	<label>
	<span>State:</span>
	<input type="text" name="state" value="IL"/>
      </label>
      <label>
	 <input  type="submit" value="Get Info">
      </label>
	<a href="erykanosal-census-main.html">Home</a>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:80%;height:50%;margin-left:auto;margin-right:auto"/>
  </body>
</html>
