<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Add an Interview</title>
    <link type="text/css" rel="stylesheet" href="erykanosal-white-pink.css" />
  </head>
  <!-- Thanks to Mario C. E. Freese <mcefreese@gmail.com> for permission to use background image -->
    <body>
    <p style="margin-bottom:2cm"/>

    <form action="/cgi-bin/erykanosal-census-add-report.pl" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="white-pink">
	<h1>Add an Interview</h1>
	      <label>
		<span>Household Identifier #:</span>
			<input type="text" name="hhID" value=""/>
	      </label>
	      <label>
		<span>Interview Year:</span>
			<input type="text" name="yearIntrvw" value="2016"/>
	      </label>
	      <label>
		<span>Interview Month:</span>
		<div class="selectdiv">
		<select name="monthIntrvw" class="minimal">

			<option value="1">January</option>
			<option value="2">February</option>
			<option value="3">March</option>
			<option value="4">April</option>
			<option value="5">May</option>
			<option value="6">June</option>
			<option value="7">July</option>
			<option value="8">August</option>
			<option value="9">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select></div>
	      </label>
      <label>
	<span>State:</span>
		<select name="state" class="minimal">
			<option value="00">Decline to Answer</option>
			<option value="01">AL</option>
			<option value="02">AK</option>
			<option value="04">AZ</option>
			<option value="05">AR</option>
			<option value="06">CA</option>
			<option value="08">CO</option>
			<option value="09">CT</option>
			<option value="10">DE</option>
			<option value="11">DC</option>
			<option value="12">FL</option>
			<option value="13">GA</option>
			<option value="15">HI</option>
			<option value="16">ID</option>
			<option value="17">IL</option>
			<option value="18">IN</option>
			<option value="19">IA</option>
			<option value="20">KS</option>
			<option value="21">KY</option>
			<option value="22">LA</option>
			<option value="23">ME</option>
			<option value="24">MD</option>
			<option value="25">MA</option>
			<option value="26">MI</option>
			<option value="27">MN</option>
			<option value="28">MS</option>
			<option value="29">MO</option>
			<option value="30">MT</option>	
			<option value="31">NE</option>	
			<option value="32">NV</option>	
			<option value="33">NH</option>	
			<option value="34">NJ</option>
			<option value="35">NM</option>
			<option value="36">NY</option>
			<option value="37">NC</option>
			<option value="38">ND</option>
			<option value="39">OH</option>
			<option value="40">OK</option>
			<option value="41">OR</option>
			<option value="42">PA</option>
			<option value="44">RI</option>
			<option value="45">SC</option>
			<option value="46">SD</option>
			<option value="47">TN</option>
			<option value="48">TX</option>
			<option value="49">UT</option>
			<option value="50">VT</option>
			<option value="51">VA</option>
			<option value="53">WA</option>
			<option value="54">WV</option>
			<option value="55">WI</option>
			<option value="56">WY</option>
		</select>
      </label>



	<label>
		<span>Family Income:</span>
		<select name="famInc" class="minimal">
		  <option value="-1">Decline to Answer</option>
		  <option value="1">LESS THAN $5,000</option>
		  <option value="2">5,000 TO 7,499</option>
		  <option value="3">7,500 TO 9,999</option>
		  <option value="4">10,000 TO 12,499</option>
		  <option value="5">12,500 TO 14,999</option>
		  <option value="6">15,000 TO 19,999</option>
		  <option value="7">20,000 TO 24,999</option>
		  <option value="8">25,000 TO 29,999</option>
		  <option value="9">30,000 TO 34,999</option>
		  <option value="10">35,000 TO 39,999</option>
		  <option value="11">40,000 TO 49,999</option>
		  <option value="12">50,000 TO 59,999</option>
		  <option value="13">60,000 TO 74,999</option>
		  <option value="14">75,000 TO 99,999</option>
		  <option value="15">100,000 TO 149,999</option>
		  <option value="16">150,000 OR MORE</option>
		</select>
      </label>
      <label>
	<span>Household Type:</span>
		<select name="hhType" class="minimal">
			<option value="-1">Decline to Answer</option>
			<option value="0">NON-INTERVIEW HOUSEHOLD</option>
			<option value="1">HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF)</option>
			<option value="2">HUSB/WIFE PRIM. FAMILY (EITHER/BOTH AF)</option>
			<option value="3">UNMARRIED CIVILIAN MALE-PRIM. FAM HHLDER </option>
			<option value="4">UNMARRIED CIV. FEMALE-PRIM FAM HHLDER</option>
			<option value="5">PRIMARY FAMILY HHLDER-RP IN AF, UNMAR.</option>
			<option value="6">CIVILIAN MALE PRIMARY INDIVIDUAL</option>
			<option value="7">CIVILIAN FEMALE PRIMARY INDIVIDUAL</option>
			<option value="8">PRIMARY INDIVIDUAL HHLD-RP IN AF</option>
			<option value="9">GROUP QUARTERS WITH FAMILY</option>
			<option value="10">GROUP QUARTERS WITHOUT FAMILY</option>
		</select>
      </label>


      <label>
	<span>Region:</span>
		<select name="region" class="minimal">
			<option value="-1">Decline to Answer</option>
			<option value="1">NORTHEAST</option>
			<option value="2">MIDWEST (FORMERLY NORTH CENTRAL)</option>
			<option value="3">SOUTH</option>
			<option value="4">WEST</option>
		</select>
      </label>



      <label>
	<span>Marital Status:</span>
		<select name="maritStat" class="minimal">
			<option value="-1">Decline to Answer</option>
			<option value="1">MARRIED - SPOUSE PRESENT</option>
			<option value="2">MARRIED - SPOUSE ABSENT</option>
			<option value="3">WIDOWED</option>
			<option value="4">DIVORCED</option>
			<option value="5">SEPARATED</option>
			<option value="6">NEVER MARRIED</option>
		</select>
      </label>


      <label>
	<span>Sex:</span>
		<select name="sex" class="minimal">
			<option value="-1">Decline to Answer/Other</option>
			<option value="1">MALE</option>
			<option value="2">FEMALE</option>
		</select>
      </label>

      <label>
	<span>Highest Level of School:</span>
		<select name="highestEdu" class="minimal">
			<option value="-1">Decline to Answer</option>
			<option value="31">LESS THAN 1ST GRADE</option>
			<option value="32">1ST, 2ND, 3RD OR 4TH GRADE</option>
			<option value="33">5TH OR 6TH GRADE</option>
			<option value="34">7TH OR 8TH GRADE</option>
			<option value="35">9TH GRADE</option>
			<option value="36">10TH GRADE</option>
			<option value="37">11TH GRADE</option>
			<option value="38">12TH GRADE NO DIPLOMA</option>
			<option value="39">HIGH SCHOOL GRAD-DIPLOMA OR EQUIV (GED)</option>
			<option value="40">SOME COLLEGE BUT NO DEGREE</option>
			<option value="41">ASSOCIATE DEGREE-OCCUPATIONAL/VOCATIONAL</option>
			<option value="42">ASSOCIATE DEGREE-ACADEMIC PROGRAM</option>
			<option value="43">BACHELOR'S DEGREE (EX: BA, AB, BS)</option>
			<option value="44">MASTER'S DEGREE (EX: MA, MS, MEng, MEd, MSW)</option>
			<option value="45">PROFESSIONAL SCHOOL DEG (EX: MD, DDS, DVM)</option>
			<option value="46">DOCTORATE DEGREE (EX: PhD, EdD)</option>

		</select>
      </label>




      <label>
	<span></span><input  type="submit" value="Add">
      </label>
	<a href="erykanosal-census-main.html">Home</a>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;margin-left:auto;margin-right:auto"/>
  </body>
</html>

<!--option value=""></option-->
