<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Census</title>
    <link type="text/css" rel="stylesheet" href="erykanosal-white-pink.css" />
  </head>
  <!-- Thanks to Mario C. E. Freese <mcefreese@gmail.com> for permission to use background image -->
    <body>
    <p style="margin-bottom:2cm"/>

    <form style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" target="results_iframe" class="white-pink">
	<h1>Census App</h1>
	<span>This app looks at government Census data. Investigate the data by entering a state, or enter a new data point.</span>
	<br><br>
	<input  type="button" class="button" value="Search" onclick="window.location.href='erykanosal-census-search.html'">
	<input  type="button" class="button" value="Add Data" onclick="window.location.href='erykanosal-census-add.html'">
	<br><br>
	<span>Eryka Nosal<br>MPCS 53013 Big Data<br>Autumn 2016</span>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;margin-left:auto;margin-right:auto"/>
  </body>
</html>
